{
  "description": "Swedish language practice \u2014 vocabulary games, scenario challenges, and mini quizzes",
  "knowhow": [
    "sprakstugan/calibration"
  ],
  "name": "\ud83c\uddf8\ud83c\uddea Spr\u00e5kstugan"
}
